<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Webpack App</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .topBox {
            margin-top: 15px;
            margin-left: 15px;
            margin-right: 15px;
        }

        .topBox .item {
            display: inline-block;
        }

        .topBox2 .item {
            display: inline-block;
        }

        .topBox .item input {
            width: 80px;
        }

        .reviewImage {
            position: absolute;
            right: 0;
            top: 50px;
        }

        .function1,
        .function2 {
            padding: 15px;
        }

        .inputArea {
            max-width: 50%;
        }

        .inputArea textarea {
            resize: none;
            width: 100%;
            height: 250px;
        }
    </style>
</head>

<body>
    <div class="topBox">
        <div class="item">
            <button id="numberFun">函数值计算</button>
        </div>
        <div class="item">
            <button id="numberObj">对象值处理</button>
        </div>
        <button id="funcSee">函数查看</button>
    </div>
    <div id="function1" class="function1">
        <div class="topBox2">
            <div class="item">
                <span>开始值</span>
                <input id="startValue">
            </div>
            <div class="item">
                <span>结束值</span>
                <input id="endValue">
            </div>
            <div class="item">
                <span>次数</span>
                <input id="number">
            </div>
            <div class="item">
                <span>函数</span>
                <select id="function">

                </select>
            </div>
            <button id="startBtn">开始</button>
        </div>
        <div id="result">

        </div>
    </div>

    <div id="function2" class="function2">
        <div class="topBox2" style="margin-bottom: 10px;">
            <button id="runScript">运行</button>
        </div>
        <div class="inputArea">
            <textarea id="objJson"></textarea>
        </div>
        <div>
            脚本全局变量:json处理的Json easing计算函数相关 formatNumber保留两位小数 keysLen处理对象key数量
        </div>
        <div class="inputArea">
            <textarea id="objScript"></textarea>
        </div>
        <div class="inputArea">
            <textarea id="objResult"></textarea>
        </div>
    </div>

</body>

</html>